# zest-ledger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  release-please-config.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  filters-quality.yaml  filters-security.yaml  filters-shared.yaml  pull_request_template.md
.github/actions/gradle-bootstrap/: action.yaml
.github/workflows/: ci.yaml  docker-smoke.yaml  filters.yaml  mutation.yaml  pr-quality-gate.yaml  release-please.yaml  security.yaml  semantic-pr.yaml  semantic-pull-request.yaml  spotless-pr.yaml  test-pr.yaml
.husky/: commit-msg
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.zestledger.arch-tests.gradle.kts  io.zestledger.jacoco-conventions.gradle.kts  io.zestledger.java-conventions.gradle.kts  io.zestledger.jib-conventions.gradle.kts  io.zestledger.pitest-conventions.gradle.kts  io.zestledger.quality-test.gradle.kts  io.zestledger.security-conventions.gradle.kts  io.zestledger.sonar-conventions.gradle.kts  io.zestledger.spotless-conventions.gradle.kts  io.zestledger.spring-boot-conventions.gradle.kts
docs/adr/: 000-hexagonal-skeleton.md  001-quality-gates-sonarcloud.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/adapters-out/db/: build.gradle  build.gradle.kts
modules/application/: build.gradle  build.gradle.kts
modules/architecture-tests/: build.gradle.kts
modules/architecture-tests/src/test/java/io/zestledger/architecture/: BootEntryPointRulesTest.java  HexagonalDependencyRulesTest.java  Modules.java
modules/architecture-tests/src/test/java/io/zestledger/architecture/rules/application/: ApplicationDependencyRulesTest.java
modules/architecture-tests/src/test/java/io/zestledger/architecture/rules/domain/: DomainDependencyRulesTest.java
modules/domain/: build.gradle.kts
modules/domain/src/main/java/: JavaTest.java
modules/platform/: build.gradle.kts
modules/platform/src/main/java/io/zestledger/: ZestLedgerApplication.java
modules/platform/src/main/java/io/zestledger/platform/: ZestLedgerApplication.java
modules/platform/src/main/java/io/zestledger/platform/security/: SecurityHeadersFilter.java
modules/platform/src/main/resources/: application.yaml  logback-spring.xml
modules/platform/src/test/java/io/zestledger/platform/: ActuatorHealthTest.java
modules/platform/src/test/java/io/zestledger/platform/security/: SecurityHeadersE2ETest.java  SecurityHeadersFilterTest.java
