[versions]
#noinspection UnusedVersionCatalogEntry
jdk = "21"
spotless = "7.2.1"
pitest = "1.19.0-rc.1"
#noinspection UnusedVersionCatalogEntry
jacoco = "0.8.13"
junit = "5.10.0"
#noinspection UnusedVersionCatalogEntry
pitJunit = "1.2.1"
#noinspection UnusedVersionCatalogEntry
gjf = "1.28.0"
archunit = "1.4.1"
assertj = "3.26.3"
owasp = "12.1.3"
cyclone = "2.3.1"

[libraries]
#noinspection UnusedVersionCatalogEntry
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
#noinspection UnusedVersionCatalogEntry
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
#noinspection UnusedVersionCatalogEntry
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
#noinspection UnusedVersionCatalogEntry
test-base = ["junit-jupiter", "assertj"]
