[versions]
jdk = "21"

# Build/quality
spotless = "7.2.1"
jacoco = "0.8.13"
pitest = "1.19.0-rc.1"
pitJunit = "1.2.1"
gjf = "1.28.0"
archunit = "1.4.1"
assertj = "3.26.3"
owasp = "12.1.3"
cyclonedx = "2.3.1"
sonar-qube = "6.3.1.5724"

# Platforms / BOMs
spring-boot = "3.5.5"
testcontainers = "1.21.3"
junit = "5.10.0"

# DB
flyway = "11.12.0"
postgres = "42.7.7"

# JMH
jmh = "1.37"

[libraries]

# --- PLATFORMS / BOMs ---
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# --- SPRING DATA / VALIDATION ---
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# --- FLYWAY / POSTGRES ---
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# --- TESTS ---
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# Testcontainers
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }

# --- SPRING WEB / ACTUATOR
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator ={ module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

# --- PERF (JMH) ---
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[bundles]
test-base = ["junit-jupiter", "assertj"]
testcontainers = ["testcontainers-junit", "testcontainers-postgres"]
